{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=factory.db"
  },
  "Jwt" : {
    "Key" : "6EWN2T1hILqbQAaJYn3AdPbhCjFpzOYareYare",
    "Issuer" : "http://localhost:5231",
    "Audience" : "http://localhost:5231"
  }
}
